<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
	<head>
		<title>Extendables test report</title>
		<style>
            html {
                background: #eee;
            }
		
            body {
                font-family: arial, sans-serif;
                margin: 40px auto;
                width: 800px;
                border: solid #ccc;
                border-width: 0 1px;
                padding: 0 20px;
            }
            
            h1 {
                margin-bottom: 0;
            }
            
            h3 {
                margin-top: 0;
            }
            
            p.date {
                color: #444;
                font-size: 1.2em;
                margin-top: 0;
            }
            
            .overview {
                padding: 10px;
                border: 1px solid #ccc;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;    
                font-size: 1.2em;                
            }
            
            .environment {
            }
            
            .environment p {
                border-left: 1px solid #ccc;
                padding-left: 20px;
                margin-left: 525px;
                width: 225px;
                font-size: 0.75em;
                line-height: 1.5;
                color: #333;
            }
            
            a {
                color: #1d53c2;  
                text-decoration: none;  
            }
            
            a:hover {
                color: #3e79f1;
            }
            
            div.suite {
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;            
                padding: 20px 20px 10px 20px;
                background: white;
                margin-bottom: 20px;
            }
            
            thead {
                display: none;
            }
            
            tr {
                display: block;
                margin-bottom: 5px;
                border-spacing: 0;
            }
            
            td {
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                padding: 4px 6px;
            }
            
            td:first-child {
                width: 70px;
                text-align: center;
                background: #6c6;
                color: white;
                font-weight: bold;
                text-transform: uppercase;
            }
            
            td:last-child {
                padding-left: 20px;
            }
            
            td.failed {
                background: #f55;
            }
		</style>
	</head>
	<body>
	<h1>Extendables test report</h1>
	<p class="date"><strong>{}</strong> at <strong>{}</strong></p>
	<p class="overview"><a href="http://pivotal.github.com/jasmine/">Jasmine</a> ran <strong>{}</strong> tests in <strong>{}</strong> seconds</p>
    {}
    <div class="overview environment"><p>{}</p></div>
	</body>
</html>
